artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0a0+32f93b1
mlflow_version: 2.20.1
model_size_bytes: 5840
model_uuid: 38095e816aee4b009703e8148ce97c0b
run_id: b368b869567c4af1b4d5beced545bc42
utc_time_created: '2025-02-04 00:54:16.625956'
