artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0a0+32f93b1
mlflow_version: 2.20.1
model_size_bytes: 5840
model_uuid: 6f78141e902e42eca4be8280365d3301
run_id: db8c9100f45848009d0bfbac33e2d69b
utc_time_created: '2025-02-03 03:30:38.555830'
