artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0a0+32f93b1
mlflow_version: 2.20.1
model_size_bytes: 5840
model_uuid: f500f4eebb014fc2b01206a75665efb3
run_id: 038c9bcb7b7b4117875d16414043286a
utc_time_created: '2025-02-03 03:47:33.757020'
