artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0a0+32f93b1
mlflow_version: 2.20.1
model_size_bytes: 5840
model_uuid: 3a8408176e6b403394014d9f6f143aa5
run_id: 78ee5700eb7048038d976f3bbb1ba76e
utc_time_created: '2025-02-04 06:36:02.447054'
